# Select APP_VARIANT by deleting the '#' character
#APP_VARIANT=development
#APP_VARIANT=preview
#APP_VARIANT=production

## --------API URLs-------- ##
    # .NET API URLs #
        # Production
        #EXPO_PUBLIC_API_URL=https://<your-production-api-server-url>/api/
        # Development API URL
        #EXPO_PUBLIC_API_URL=https://<your-development-api-server-url>/api/
    # ------------- #
    # Websocket URLs
        # Production
        #EXPO_PUBLIC_SOCKET_URL=https://<your-production-socket-server-url>/
        # Development
        #EXPO_PUBLIC_SOCKET_URL=https://<your-development-socket-server-url>/
## ------------------------ ##

## Google Client IDs ##
    ## Web Client IDs ##
        # Production
        #EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=012345678910-<your-PRODUCTION-web-client-id>.apps.googleusercontent.com
        # Development
        #EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=012345678910-<your-DEVELOPMENT-web-client-id>.apps.googleusercontent.com
    ## -------------- ##
    ## Android Client IDs ##
        # Production
        #EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=012345678910-<your-PRODUCTION-android-client-id>.apps.googleusercontent.com
        # Development
        #EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=012345678910-<your-DEVELOPMENT-android-client-id>.apps.googleusercontent.com
    ## -------------- ##

    ## iOS Client IDs ##
        # Production
        #EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=012345678910-<your-PRODUCTION-ios-client-id>.apps.googleusercontent.com
    ## -------------- ##
## ------------------------- ##

# SQL Client Connection String
# Server=tcp:<your-sql-server-name>-sqlserver.database.windows.net,1433; Initial Catalog=<your-catalog>; 
#       Persist Security Info=False; User ID=<your-sql-admin-id>; Password=<your-sql-admin-password>; MultipleActiveResultSets=False; 
#       Encrypt=True; TrustServerCertificate=False; Connection Timeout=30;
