# This is the url for the API server during local development.
# EXPO_PUBLIC_API_URL=https://<your-ngrok-url>.ngrok-free.app/api/

# This is the url for the API server in production.
EXPO_PUBLIC_API_URL=https://your-production-api-url.azurewebsites.net/api/
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-google-web-client-id.apps.googleusercontent.com
# URL of the realtime Socket.IO server
EXPO_PUBLIC_SOCKET_URL=http://localhost:3001
# SQL Client Connection String
# Server=tcp:sopsc-sqlserver.database.windows.net,1433;
# Initial Catalog=SOPSC;
# Persist Security Info=False;
# User ID=YourSqlAdminUser;
# Password=YourSecurePasswordHere!;
# MultipleActiveResultSets=False;
# Encrypt=True;
# TrustServerCertificate=False;
# Connection Timeout=30;
