#EXPO_PUBLIC_API_URL=https://<your-ngrok-url>.ngrok-free.app/api/ # API URL for local development
EXPO_PUBLIC_API_URL=https://your-production-api-url.azurewebsites.net/api/ # API URL for production
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-google-web-client-id.apps.googleusercontent.com
EXPO_PUBLIC_SOCKET_URL=http://192.168.1.175:30011 # realtime Socket.IO server URL for local development

# SQL Client Connection String
# Server=tcp:sopsc-sqlserver.database.windows.net,1433;
# Initial Catalog=SOPSC;
# Persist Security Info=False;
# User ID=YourSqlAdminUser;
# Password=YourSecurePasswordHere!;
# MultipleActiveResultSets=False;
# Encrypt=True;
# TrustServerCertificate=False;
# Connection Timeout=30;
