EXPO_PUBLIC_API_URL=https://ngrokAddress/api/
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-google-web-client-id.apps.googleusercontent.com
# SQL Client Connection String
# Server=tcp:sopsc-sqlserver.database.windows.net,1433;
# Initial Catalog=SOPSC;
# Persist Security Info=False;
# User ID=someAdmin;
# Password=YourPasswordHere!;
# MultipleActiveResultSets=False;
# Encrypt=True;
# TrustServerCertificate=False;
# Connection Timeout=30;